<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Managers\MusicManager.js">
    <Files>
      <File FileName="Assets\Enemy\EnemyMovementController.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerStatusController.cs" Line="28" Column="3" />
      <File FileName="Assets\Enemy\EarthBehaviour.cs" Line="54" Column="31" />
      <File FileName="Assets\Enemy\EnemySpawnController.cs" Line="59" Column="21" />
      <File FileName="Assets\Managers\MusicManager.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>